Generate firewall rules ------------------------------------------------ 25.30s
Create root directories ------------------------------------------------- 7.99s
Generate configuration files -------------------------------------------- 7.31s
Generate rsyslog configuration rules ------------------------------------ 6.97s
Ensure that APT cache is valid ------------------------------------------ 4.21s
Remove legacy APT preferences ------------------------------------------- 4.17s
Remove firewall rules --------------------------------------------------- 3.72s
Install local fact scripts ---------------------------------------------- 3.18s
Ensure OpenSSH support is installed ------------------------------------- 2.72s
Generate hosts.allow entries -------------------------------------------- 2.59s
	Command being timed: "debops common"
	User time (seconds): 68.25
	System time (seconds): 12.74
	Percent of CPU this job got: 30%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:26.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 91716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3167640
	Voluntary context switches: 223054
	Involuntary context switches: 5414
	Swaps: 0
	File system inputs: 184
	File system outputs: 928
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

