Generate firewall rules ----------------------------------------------- 136.14s
Generate configuration files ------------------------------------------- 45.44s
Generate rsyslog configuration rules ----------------------------------- 43.07s
Create root directories ------------------------------------------------ 25.92s
Remove legacy APT preferences ------------------------------------------ 16.33s
Generate hosts.allow entries ------------------------------------------- 15.28s
Install local fact scripts --------------------------------------------- 13.65s
Download public realm contents by host --------------------------------- 13.16s
Remove firewall rules -------------------------------------------------- 11.62s
Configure cleanup hook in dpkg ----------------------------------------- 10.34s
	Command being timed: "debops common"
	User time (seconds): 150.49
	System time (seconds): 35.15
	Percent of CPU this job got: 17%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 17:25.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 87472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 5538600
	Voluntary context switches: 897141
	Involuntary context switches: 11274
	Swaps: 0
	File system inputs: 392
	File system outputs: 7072
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
