	Command being timed: "./mitogen_ansible_playbook.py -l k3 regression/issue_140__thread_pileup.yml -u dmw"
	User time (seconds): 38.41
	System time (seconds): 4.63
	Percent of CPU this job got: 43%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:38.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 81332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 100548
	Voluntary context switches: 132000
	Involuntary context switches: 38178
	Swaps: 0
	File system inputs: 48
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

 Performance counter stats for '/usr/bin/time -v ./mitogen_ansible_playbook.py -l k3 regression/issue_140__thread_pileup.yml -u dmw':

      47979.063157      task-clock (msec)         #    0.487 CPUs utilized          
           222,744      context-switches          #    0.005 M/sec                  
               416      cpu-migrations            #    0.009 K/sec                  
           132,534      page-faults               #    0.003 M/sec                  
    56,175,959,859      cycles                    #    1.171 GHz                    
    50,971,930,153      instructions              #    0.91  insn per cycle         
    10,338,845,784      branches                  #  215.487 M/sec                  
       458,869,742      branch-misses             #    4.44% of all branches        

      98.547146184 seconds time elapsed

      38.410963000 seconds user
       4.633226000 seconds sys
