	Command being timed: "./run_ansible_playbook.py -l k3 regression/issue_140__thread_pileup.yml -u dmw"
	User time (seconds): 200.99
	System time (seconds): 128.38
	Percent of CPU this job got: 22%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 24:43.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 78868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10792082
	Voluntary context switches: 1327423
	Involuntary context switches: 15886
	Swaps: 0
	File system inputs: 0
	File system outputs: 648
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

 Performance counter stats for '/usr/bin/time -v ./run_ansible_playbook.py -l k3 regression/issue_140__thread_pileup.yml -u dmw':

     336329.215750      task-clock (msec)         #    0.227 CPUs utilized          
         1,392,239      context-switches          #    0.004 M/sec                  
            37,298      cpu-migrations            #    0.111 K/sec                  
        10,784,397      page-faults               #    0.032 M/sec                  
   404,315,604,161      cycles                    #    1.202 GHz                    
   264,564,702,412      instructions              #    0.65  insn per cycle         
    50,876,801,416      branches                  #  151.271 M/sec                  
     2,390,196,508      branch-misses             #    4.70% of all branches        

    1483.544873083 seconds time elapsed

     200.994880000 seconds user
     128.387863000 seconds sys
